# CubeOpenGl

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gav/com/cubeopengl/: AxesModel.kt  Conts.kt  CubeModel.kt  MainActivity.kt  OpenGlRendering.kt  Shape.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gav/com/cubeopengl/: ExampleUnitTest.java
