ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            kotlin     : 'kotlin-android',
    ]

    android = [
            applicationId    : "gav.com.cubeopengl",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "0.1",

            jackOptions      : false,

            useSupportLibrary: true
    ]

    dependencies = [
            support : 'com.android.support:appcompat-v7:25.3.1',
            rxSensors: 'com.gvillani:rxsensors:1.0',
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxPermissions : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            cameraFragment : "com.github.florent37:camerafragment:1.0.7"
    ]
}